<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hotelmanagement.controller.ManageServicesController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Manage Services" style="-fx-font-size: 26; -fx-font-weight: bold;"/>

    <TableView fx:id="serviceTable" prefHeight="400" prefWidth="800">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="100"/>
            <TableColumn fx:id="colName" text="Service Name" prefWidth="200"/>
            <TableColumn fx:id="colPrice" text="Price" prefWidth="100"/>
            <TableColumn fx:id="colDescription" text="Description" prefWidth="300"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">

        <Button text="Add Service"
                fx:id="btnAdd"
                onAction="#onAddService"/>

        <Button text="Edit Service"
                fx:id="btnEdit"
                onAction="#onEditService"/>

        <Button text="Delete Service"
                fx:id="btnDelete"
                onAction="#onDeleteService"/>

    </HBox>


</VBox>
